{% extends 'public/base_cpanel.html' %}
<!--Cambiando el title-->
{% block title %}Crud con Python 🐍 | Registrar Nuevo Empleado{% endblock %}
<!---->
{% block customCSS %}
<link
  rel="stylesheet"
  href="{{ url_for('static', filename ='assets/css/file.css') }}" />
{% endblock %}

<!--Inicio del block-->
{% block body %}
<div class="card" style="border-radius: 0px !important">
  <div class="row justify-content-center mb-2">
    <div class="col-md-12">
      <h3 class="text-center mt-5 mb-3">
        <a href="/lista-de-empleados">
          <i class="bi bi-arrow-left-circle"></i>
        </a>
        ACTUALIZAR DATOS DEL EMPLEADOS
      </h3>
      <hr />
    </div>
  </div>

  <div class="row justify-content-center mb-2">
    <div class="col-md-10">
      <form
        class="form-horizontal mx-auto"
        method="POST"
        action="{{ url_for('actualizarpaciente', id = respuestapaciente.id_empleado ) }}"
        autocomplete="off"
        enctype="multipart/form-data">
        <input
          type="text"
          class="form-control"
          name="id_empleado"
          value="{{ respuestapaciente.id_empleado }}"
          required
          hidden />

        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <label for="nombre_empleado" class="form-label">
                Nombre del empleado
              </label>
              <input
                type="text"
                name="nombre_empleado"
                value="{{ respuestapaciente.nombre_empleado }}"
                class="form-control"
                required />
            </div>
            <div class="col-md-6">
              <label for="apellido_empleado" class="form-label">
                Apellido del empleado
              </label>
              <input
                class="form-control"
                type="text"
                name="apellido_empleado"
                value="{{ respuestapaciente.apellido_empleado }}"
                required />
            </div>
          </div>


          <div class="row mt-2">
            <div class="col-md-6">
              <label for="email_empleado" class="form-label">
                Email del empleado
              </label>
              <input
                class="form-control"
                type="email"
                name="email_empleado"
                value="{{ respuestapaciente.email_empleado }}"
                required />
            </div>
          </div>

          <div class="row mt-2">

            <div class="col-md-6">
              <label for="" class="form-label"> FOTO DEL EMPLEADO </label>
              <br />
              <img
                src="/static/fotos_empleados/{{ respuestapaciente.foto_empleado }}"
                style="width: 150px"
                alt="{{ respuestapaciente.nombre_empleado }}" />
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <label for="" class="form-label">
                ACTUALIZAR LA FOTO DEL EMPLEADO
              </label>
              <div class="avatar-upload">
                <div class="avatar-edit">
                  <input
                    type="file"
                    name="foto_empleado"
                    id="imageUpload"
                    accept=".png, .jpg, .jpeg" />
                  <label for="imageUpload"><i class="bi bi-pen"></i></label>
                </div>
                <div class="avatar-preview">
                  {% set url_avatar= url_for('static', filename
                  ='assets/img/avatar.png') %}
                  <div
                    id="imagePreview"
                    style="background-image: url('{{ url_avatar }}')"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="mb-3 mt-4 text-center">
            <button type="submit" class="btn rounded-pill btn-primary">
              Guardar registro ahora
              <i class="bi bi-arrow-clockwise"></i>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
  
 


</div>
{% endblock %} {% block customJS %}
<script src="{{ url_for('static', filename ='assets/customJS/file.js') }}"></script>
{% endblock %}
