{% extends 'public/login/base_login.html' %}
<!---->
{% block title %}titulo chidote CWH{% endblock %}
<!---->
{% block body %}

<div class="container-xxl">
  <div class="authentication-wrapper authentication-basic container-p-y">
    <div class="authentication-inner">
      <div class="card">
        <div class="card-body">
          <div class="app-brand justify-content-center">
            <span class="app-brand-logo">
              <img
                class="logo"
                src="{{ url_for('static', filename ='assets/img/logo.png') }}"
                alt="Logo" />
            </span>
          </div>

          <form
            class="mb-3"
            action="{{ url_for('cpanelResgisterPacienteBD') }}"
            method="POST">
            <div class="mb-3">
              <label for="nombre_paciente" class="form-label">
                Nombre del paciente
              </label>
              <input
                type="text"
                class="form-control"
                name="nombre_paciente"
                required
                autofocus />
            </div>
            <div class="mb-3">
              <label for="apellido_paciente" class="form-label">
                Apellido del paciente
              </label>
              <input
                type="text"
                class="form-control"
                name="apellido_paciente"
                required
                autofocus />
            </div>
            <div class="mb-3">
              <label for="email_paciente" class="form-label">Email</label>
              <input
                type="email"
                class="form-control"
                name="email_paciente"
                required />
            </div>
          <div class="mb-3">
            <label for="password_paciente" class="form-label">Contraseña</label>
            <input type="password" class="form-control" name="password_paciente" required />
          </div>
            <button class="btn btn-primary w-100">
              Crear cuenta
              <i class="bi bi-arrow-right-circle"></i>
            </button>
          </form>

          <div class="text-center">
            <a
              href="{{ url_for('inicio') }}"
              class="d-flex align-items-center justify-content-center">
              <i class="bx bx-chevron-left scaleX-n1-rtl bx-sm"></i>
              volver
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
